{
  "name": "comandos_facil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "1.1.3",
    "cookie": "^0.5.0",
    "cookies": "^0.8.0",
    "js-cookie": "^3.0.1",
    "next": "13.0.6",
    "prop-types": "^15.7.2",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "sweetalert2": "^11.6.15",
    "sweetalert2-react-content": "^5.0.7"
  }
}
